<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.izpan</groupId>
        <artifactId>panis-boot</artifactId>
        <version>1.0.4-SNAPSHOT</version>
    </parent>

    <version>1.0.4-SNAPSHOT</version>
    <name>panis-boot-modules</name>
    <artifactId>panis-boot-modules</artifactId>
    <description>PanisBoot 后台管理系统 - 业务模块</description>

    <dependencies>
        <!-- Infrastructure -->
        <dependency>
            <groupId>com.izpan</groupId>
            <artifactId>panis-boot-infrastructure</artifactId>
        </dependency>
    </dependencies>
</project>